# README #

REMSTAR REPO

### COMMENT RUNNER LE PROJET ###

Nécessite gulp installé en global


* CLONE
* CMD GO TO PROJECT
* npm install
* gulp start
* gulp (default)


### What Gulp start do ###

* bower

### What Gulp start do ###

* sass concat
* js concat
* livereload and local server
* watch

### What Gulp build do ###

* compress and export img
* sass and js concat and minify